<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <title>Friend Finder - Meet People!</title>
    <link rel="icon" href="img/friendship.png">

</head>

<body>
    <section class="nav-content">
        <div class="friend-finder">
            <img src="img/friendship.png">
            <a href="index.html">
                <h3>Friend Finder</h3>
            </a>
        </div>
        <div class="nav">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle" />
            <div class="menu">
                <a href="about.html">About Us</a>
                <a href="https://github.com/Find-Friends">Contact</a>
                <a href="#">Sign Up</a>
                <a href="#"><span>Register</span></a>
            </div>
    </section>
    <div id="Home" class="container home">
        <section>
            <div class="banner">
                <div class="inner">
                    <h2>Meet New Friends</h2>
                    <div class="text">
                        <p>Meet people that you have similar interests in! If you're new to Friend Finder make an
                            account,
                            otherwise sign in.</p>
                    </div>
                    <div class="buttons">
                        <a class="btn" href="#join">Join</a>
                        <a class="btn" href="#login">Login</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="content">
            <h3>Our App is the best</h3>
            <div class="features">
                <div class="feature-item">
                    <img src="img/friend1.jpg">
                    <div class="text-content">
                        <p> On Friend Finder, you don't have to be lonely. We're introducing the best opportunity to find someone with similar tastes, and changing the
                            game of friendships.
                        </p>
                    </div>
                    <div class="buttons">
                        <a class="btn" href="#join">Learn More</a>
                    </div>
                </div>
                <div class="feature-item margin">
                    <img src="img/friend2.jpg">
                    <div class="text-content">
                        <p> If you don't have any friends you most likely want to use Friend Finder, it's the best way to get access to people with similar interests and hobbies as you.
                        </p>
                    </div>
                    <div class="buttons">
                        <a class="btn" href="#join">Learn More</a>
                    </div>
                </div>
                <div class="feature-item margin">
                    <img src="img/friend3.jpg">
                    <div class="text-content">
                        <p>Whether you’re new to a town or looking to expand your friend base, Friend Finder is a convenient way for you to link up with people you will like.
                        </p>
                    </div>
                    <div class="buttons">
                        <a class="btn" href="#join">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="layout">
                <div class="image">
                    <!-- <img src="design-files/cta.png" alt=""> -->

                </div>
                <div class="text">
                    <div class="inner fixed">
                        <h3>
                            The App
                        </h3>
                        <p>
                            Friend Finder was first founded to challenge the rules of finding a friend. With over 0 Users, there's a plethora of people who might have similar tastes and hobbies as you.
                        </p>
                        <div class="buttons" href="#clickmes">
                            <a href="#clickme" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footerbar">
                <div class="twocontainer">
                    <div>
                        <img src="img/friendship.png">
                    </div>
                    <div>
                        <a href="index.html">Friend Finder</a>
                    </div>
                </div>
                <div class="links">
                    <a href="about.html">About Us</a>
                    <a href="https://github.com/Find-Friends ">Contact</a>
                    <a>Sign In</a>
                    <a>Register</a>
                    <a href="citations.html">Citations</a>
                </div>
                <a href="https://www.bensound.com/royalty-free-music">"Royalty Free Music from Bensound"</a>

                <h6>© 2019 Friend-Finder | All Rights Reserved </h6>
            </div>

        </section>
    </div>
</body>

</html>